#PgSql
db_port=5432
db_shema=public
db_name=postgres
db_password=password
db_user=postgres
db_driver=postgresql
db_host=postgres

#Redis
redis_port=6379
redis_host=redis
redis_db=0

#Jwt settings
ACCESS_TIME=30
REFRESH_TIME=7
JWT_SEKRET_KEY=seckretkey
ALGORITHM=HS256